{
   "allowHeaders": {
      "message": "Access-Control-Expose-Headers"
   },
   "appDescription": {
      "message": "Allows to you request any site with ajax from any source. Adds to response 'Allow-Control-Allow-Origin: *' header"
   },
   "appName": {
      "message": "Allow-Control-Allow-Origin: *"
   },
   "settings": {
      "message": "Settings"
   },
   "sharingHeader": {
      "message": "Enable cross-origin resource sharing"
   },
   "urlPatterns": {
      "message": "Intercepted URLs or URL patterns"
   }
}
