{
  "name": "早早鸟",
  "version": "1.0.2",
  "description": "made by zaozaorun",
  "manifest_version": 2,
  "minimum_chrome_version": "57",
  "permissions": ["contextMenus", "tabs", "bookmarks", "storage", "unlimitedStorage", "notifications"],
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": true
  },
  "homepage_url": "https://www.yuque.com/zaotalk",
  "commands": {
    "save-all": {
      "suggested_key": { "default": "Alt+S" },
      "description": "Toggle save bookmarks"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.yuque.com/*"
      ],
      "css": [
        "css/all.css"
      ],
      "js": [
        "js/all.js"
      ], 
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_title": "早早聊插件-早一点看见",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/extension-icon-x16.png",
      "32": "icons/extension-icon-x32.png",
      "48": "icons/extension-icon-x48.png",
      "64": "icons/extension-icon-x64.png",
      "128": "icons/extension-icon-x128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false,
		"chrome_style": false
  },
  "icons": {
    "16": "icons/extension-icon-x16.png",
    "32": "icons/extension-icon-x32.png",
    "48": "icons/extension-icon-x48.png",
    "64": "icons/extension-icon-x64.png",
    "128": "icons/extension-icon-x128.png"
  },
  "omnibox": { "keyword" : "zao" },
  "web_accessible_resources": ["js/inject.js"]
}