/* font option 1 */

@font-face {
  font-family: "Lora";
  font-style: normal;
  font-weight: 500;
  src: url("//__MSG_@@extension_id__/assets/fonts/Lora-Regular.ttf");
}

@font-face {
  font-family: "Lora";
  font-style: normal;
  font-weight: 700;
  src: url("//__MSG_@@extension_id__/assets/fonts/Lora-Bold.ttf");
}

/* font option 2 */

@font-face {
  font-family: "NotoSerif";
  font-style: normal;
  font-weight: 500;
  src: url("//__MSG_@@extension_id__/assets/fonts/NotoSerif-Regular.ttf");
}

@font-face {
  font-family: "NotoSerif";
  font-style: normal;
  font-weight: 700;
  src: url("//__MSG_@@extension_id__/assets/fonts/NotoSerif-Bold.ttf");
}

/* font option 3 */

@font-face {
  font-family: "Crimson Text";
  font-style: normal;
  font-weight: 500;
  src: url("//__MSG_@@extension_id__/assets/fonts/CrimsonText-Regular.ttf");
}

@font-face {
  font-family: "Crimson Text";
  font-style: normal;
  font-weight: 700;
  src: url("//__MSG_@@extension_id__/assets/fonts/CrimsonText-Bold.ttf");
}

/* font option 4 */

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: url("//__MSG_@@extension_id__/assets/fonts/Roboto-Regular.ttf");
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: url("//__MSG_@@extension_id__/assets/fonts/Roboto-Bold.ttf");
}

div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, /*i, */center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  /* font-family: Georgia, Cambria, PingFang SC, "Times New Roman", serif; */
  -webkit-font-smoothing: antialiased;
  /* font-size: 100%; */
  font-weight: normal;
  vertical-align: baseline;
  color: unset;
  background: none;
  box-shadow: none;
  float: inherit;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
/* ol,
ul {
  list-style: inherit;
} */
li {
  list-style: inherit;
}

blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

#content table p, table ul {
  margin: 5px;
  line-height: 1.32em;
}

.theme-default {
  background: #f1f3f4;
}

.theme-yellow {
  background: rgb(239, 228, 206);
}

.theme-gray {
  background: #323233;
}

.theme-black {
  background: #060606;
}

/* root */

html {
  height: auto;
  width: 100%;
  z-index: 10000000;
  overflow: auto;
  font-size: 18px;
  position: relative;
  background: #f1f3f4;
}

.theme-default {
  background: #f1f3f4;
  color: rgba(0, 0, 0, 0.9);
}

.theme-yellow {
  background: rgb(239, 228, 206);
  color: #4f321c;
}

.theme-black {
  background: #060606;
  color: rgba(255, 255, 255, 0.85);
}

.theme-gray {
  background: #323233;
  color: rgba(255, 255, 255, 0.9);
}

/* iread-main */
.theme-default #main {
  background: #ffffff;
}
.theme-yellow #main {
  background: #f8f1e3;
}
.theme-black #main {
  background: #121212;
}

.theme-gray #main {
  background: #4a4a4d;
}

#main {
  box-sizing: border-box;
  width: 820px;
  padding: 64px 64px 34px 64px;
  margin: 0 auto;
}

/* popshare*/

#popshare {
  background: rgba(0, 0, 0, 0.85);
  color: #333;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -320px;
  margin-top: -350px;
  display: none;
  font-size: 14px;
  line-height: 1.42em;
  box-shadow: 0 0 5px #999;
  height: 500px;
  width: 640px;
  z-index: 9999999;
  transition: all 0.5s ease;
}

#popshare-image {
  width: 640px;
  height: 400px;
}

/* poptranslate */

#poptranslate {
  display: none;
  background: #ffffff;
  z-index: 9999999;
  max-width: 520px;
  position: absolute;
  left: 0;
  top: 0;
  border: 1px solid #e6e6e6;
  box-shadow: 0 7px 40px 0 rgba(0, 0, 0, 0.14);
  border-radius: 4px;
  animation: cleary-popmenu-up 180ms forwards linear;
}

#poptranslate::before {
  border-top: 8px solid #fff;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
  bottom: -8px;
  content: "";
  display: block;
  left: 50%;
  margin-left: -7px;
  position: absolute;
}

#poptranslate.poptranslate-wordmode {
  max-width: 360px;
}

.theme-yellow #poptranslate {
  background: rgb(248, 241, 227);
  border: none;
}

.theme-yellow #poptranslate::before {
  border-top: 8px solid rgb(248, 241, 227);
}

.theme-black #poptranslate {
  background: #2d2e30;
  border: none;
}
.theme-gray #poptranslate {
  background: #2d2e30;
  border: none;
}

.theme-black #poptranslate::before {
  border-top: 8px solid #2d2e30;
}

.theme-gray #poptranslate::before {
  border-top: 8px solid #2d2e30;
}

#poptranslate-toolbox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  user-select: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  font-size: 12px;
  color: rgba(0, 0, 0, 0.45);
  padding: 0 14px;
  line-height: 40px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

#poptranslate-toolbox span {
  width: 130px;
}

.theme-black #poptranslate-toolbox {
  border-bottom: 1px solid rgba(255, 255, 255, 0.03);
  color: rgba(255, 255, 255, 0.45);
}

.theme-gray #poptranslate-toolbox {
  border-bottom: 1px solid rgba(255, 255, 255, 0.03);
  color: rgba(255, 255, 255, 0.45);
}

#poptranslate-lang {
  margin-left: 6px;
  height: 22px;
  width: 142px;
  font-size: 12px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0;
  background: none;
  outline: none;
}

.theme-black #poptranslate-lang {
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.85);
}

.theme-gray #poptranslate-lang {
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.85);
}

#poptranslate-content {
  font-size: 16px;
  padding: 14px;
  color: rgba(0, 0, 0, 0.85);
  line-height: 1.8em;
}

.theme-black #poptranslate-content {
  color: rgba(255, 255, 255, 0.85);
}

.theme-gray #poptranslate-content {
  color: rgba(255, 255, 255, 0.85);
}

#poptranslate-content div {
  display: none;
}

#poptranslate-content #poptranslate-explain {
  display: block;
}

.poptranslate-wordmode #poptranslate-dict,
.poptranslate-wordmode #poptranslate-translit,
.poptranslate-wordmode #poptranslate-word {
  display: block;
}

.poptranslate-wordmode #poptranslate-voice {
  display: flex;
  font-size: 14px;
  margin-bottom: 0.4em;
}

.poptranslate-wordmode #poptranslate-btn-speak {
  font-size: 18px;
  padding: 5px 6px 0 0;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.45);
}

.theme-black .poptranslate-wordmode #poptranslate-btn-speak {
  color: rgba(255, 255, 255, 0.45);
}

.theme-gray .poptranslate-wordmode #poptranslate-btn-speak {
  color: rgba(255, 255, 255, 0.45);
}

.poptranslate-wordmode #poptranslate-btn-speak:hover {
  color: rgba(0, 0, 0, 1);
}

.theme-black .poptranslate-wordmode #poptranslate-btn-speak:hover {
  color: rgba(255, 255, 255, 1);
}

.theme-gray .poptranslate-wordmode #poptranslate-btn-speak:hover {
  color: rgba(255, 255, 255, 1);
}

#poptranslate-word {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 0.2em;
}

.poptranslate-wordmode #poptranslate-translit {
  color: rgba(0, 0, 0, 0.65);
  font-size: 12px;
  line-height: 1.2em;
  margin-bottom: 1.5em;
}

.theme-black
  .poptranslate-wordmode
  #poptranslate-translit {
  color: rgba(255, 255, 255, 0.65);
}

.theme-gray
  .poptranslate-wordmode
  #poptranslate-translit {
  color: rgba(255, 255, 255, 0.65);
}

#poptranslate-dict {
  border-top: solid 1px rgba(0, 0, 0, 0.05);
  padding: 10px 0 0 0;
  font-size: 13px;
  line-height: 1.8em;
}

.theme-black
  #poptranslate-dict {
  border-top: solid 1px rgba(255, 255, 255, 0.03);
}

.theme-gray
  #poptranslate-dict {
  border-top: solid 1px rgba(255, 255, 255, 0.03);
}

#poptranslate-dict br {
  content: "";
  display: block;
  margin-top: 8px;
}

#popmenu-overlay {
  position: absolute;
  bottom: 30px;
  left: 50%;
  background: #fff;
  border: solid 1px #ccc;
  width: 200%;
  margin: 0 0 0 -100%;
  border-radius: 10px;
  display: none;
}

#popmenu-overlay a {
  text-decoration: none;
}

.popmenu-overlay-item {
  font-size: 12px;
  line-height: 1.3em;
  border-bottom: dashed 1px #ccc;
  padding: 5px 10px 5px 10px;
}

#popmenu-overlay .popmenu-overlay-item:last-child {
  border-bottom: none
}

.popmenu-overlay-item:hover {
  background: #ffc;
}

.popmenu-overlay-item label {
  font-weight: bold;
  max-height: 16px;
  overflow: hidden;
}

.popmenu-overlay-item div {
  max-height: 16px;
  overflow: hidden;
  opacity: 0.6;
}

/* popmenu */

#popmenu {
  display: none;
  /* width: 160px; */
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0;
  z-index: 9999999;
  user-select: none;
  animation: cleary-popmenu-up 180ms forwards linear;
}

#popmenu:before {
  border-top: 7px solid rgba(22, 22, 22, 0.85);
  border-right: 7px solid transparent;
  border-left: 7px solid transparent;
  bottom: -7px;
  content: "";
  display: block;
  left: 50%;
  margin-left: -7px;
  position: absolute;
}

.theme-black
  #popmenu:before {
  border-top: 7px solid #2d2e30;
}

.theme-gray #popmenu:before {
  border-top: 7px solid #2d2e30;
}

#popmenu-container li {
  position: relative;
  background: rgba(0, 0, 0, 0.85);
  display: block;
  width: 70px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  font-size: 12px;
  color: #ffffff;
  padding: 0;
  margin: 0;
  list-style: none;
  float: left;
  cursor: pointer;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.theme-black #popmenu-container li {
  background: #2d2e30;
}

.theme-gray #popmenu-container li {
  background: #2d2e30;
}

#popmenu-container li:first-child {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  /* border-radius: 6px; */
}

/* #popmenu-container li:first-child::before {
  content: "";
  display: block;
  width: 1px;
  height: 16px;
  background: #555555;
  position: absolute;
  right: 0;
  top: 8px;
} */

#popmenu-container li:last-child {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

#popmenu-container li:hover {
  background: #000;
}

.theme-black #popmenu li:hover {
  background: #2d2e30;
}

.theme-gray #popmenu li:hover {
  background: #2d2e30;
}

/* iread-title */

#title {
  font-size: 36px;
  line-height: 1.3em;
  padding-bottom: 0;
  font-weight: 700;
  font-display: block;
  /* font-family: "Crimson Text", Georgia, Cambria, PingFang SC, Microsoft YaHei,
    WenQuanYi Micro Hei, Roboto, Oxygen, Ubuntu, "Times New Roman", serif; */
}

#byline {
  margin-top: 1em;
  font-size: 14px;
  opacity: 0.5;
}

#byline > span {
  margin-left: 12px;
  position: relative;
}

#byline > span::before {
  content: "\00B7";
  position: absolute;
  left: -7px;
}

.theme-black
  #main
  #title {
  color: #ffffff;
}

.theme-gray
  #main
  #title {
  color: #ffffff;
}

#content {
  margin-top: 2em;
  line-height: 1.84em;
  break-inside: avoid;
  page-break-inside: avoid;
}

#content a {
  text-decoration: underline;
  color: rgba(0, 0, 0, 1);
}

#content table {
  line-height: 1.32em;
}

.quote {
  margin: 0 auto;
  padding: 1em;
  border-left: 5px solid #999;
}
.quote:before {
  display: none;
}
.quote:not(:first-of-type) {
  margin-top: .5em;
}
.quote .quote-text {
  color: #555;
  font-size: 18pt;
  line-height: 1.4;
  font-family: 'PT Serif', Cambria, 'Hoefler Text', Utopia, 'Liberation Serif', 'Nimbus Roman No9 L Regular', Times, 'Times New Roman', serif;
}
.quote .quote-author {
  margin-top: .5em;
  padding: 0;
  color: #999;
  font-size: 12pt;
  text-align: left;
  font-style: italic;
}
.quote .quote-author:before {
  content: '— ';
}

.theme-yellow #content a {
  color: #3f2816;
}

.theme-black #content a {
  color: #ffffff;
}

.theme-gray #content a {
  color: #ffffff;
}

#content img {
  max-width: 100%;
  margin: 30px auto;
  display: block;
}

#content h1 {
  font-size: 26px;
}

#content h2 {
  font-size: 22px;
}

#content h3 {
  font-size: 18px;
}

#content h4 {
  font-size: 16px;
}

#content h5 {
  font-size: 14px;
}

#content ul h1 {
  font-size: 20px;
}

#content ul h2 {
  font-size: 18px;
}

#content ul h3 {
  font-size: 16px;
}

#content ul h4 {
  font-size: 14px;
}

#content ul h5 {
  font-size: 12px;
}

#content h1,
#content h2,
#content h3,
#content h4,
#content h5 {
  font-weight: 700;
  line-height: 1.5em;
  font-family: inherit;
  /* font-family: "Crimson Text", Georgia, Cambria, PingFang SC, Microsoft YaHei,
    WenQuanYi Micro Hei, Roboto, Oxygen, Ubuntu, "Times New Roman", serif; */
  margin-top: 1.6em;
  margin-bottom: 0.8em;
  color: rgba(0, 0, 0, 0.85);
}

.theme-black #content h1,
.theme-black #content h2,
.theme-black #content h3,
.theme-black #content h4,
.theme-black #content h5 {
  font-weight: 700;
  color: #fff;
}

.theme-gray #content h1,
.theme-gray #content h2,
.theme-gray #content h3,
.theme-gray #content h4,
.theme-gray #content h5 {
  font-weight: 700;
  color: #fff;
}

.theme-yellow #content h1,
.theme-yellow #content h2,
.theme-yellow #content h3,
.theme-yellow #content h4,
.theme-yellow #content h5 {
  font-weight: 700;
  color: #4f321c;
}

#content p {
  word-break: break-word;
  font-size: 18px;
  line-height: 1.84em;
  margin-top: 1.32em;
  margin-bottom: 1.32em;
  /* font-family: Georgia, Cambria, PingFang SC, Microsoft YaHei,
    WenQuanYi Micro Hei, Roboto, Oxygen, Ubuntu, "Times New Roman", serif; */
}

#content strong {
  font-weight: 700;
  /* font-family: Georgia, Cambria, PingFang SC, Microsoft YaHei,
    WenQuanYi Micro Hei, Roboto, Oxygen, Ubuntu, "Times New Roman", serif; */
  font-size: 1em;
}

.theme-default
  #main
  #content
  strong {
  font-weight: 700;
  color: rgba(0, 0, 0, 0.95);
}

.theme-black
  #main
  #content
  strong {
  font-weight: 700;
  color: #ffffff;
}

.theme-gray
  #main
  #content
  strong {
  font-weight: 700;
  color: #ffffff;
}

#content ul,
#content ol {
  /* list-style: outside; */
  padding-left: 1.1em;
}

#content ol {
  list-style-type: decimal;
}

#content ul > li,
#content ol > li {
  margin-bottom: 0.8em;
  font-size: 18px;
}

#content pre {
  background: rgba(0, 0, 0, 0.04);
  padding: 1.6em;
  margin: 2em 0 3.2em 0;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre-wrap;
  overflow-x: auto;
  font-family: Menlo, Monaco, "Courier New", Courier, monospace;
  line-height: 1.7em;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
}

.theme-black
  #main
  #content
  pre {
  background: #555557;
  color: #bbb;
}

.theme-gray
  #main
  #content
  pre {
  background: #707072;
  color: #bbb;
}

#content code {
  background: rgba(0, 0, 0, 0.04);
  color: rgba(0, 0, 0, 1);
  font-family: Menlo, Monaco, "Courier New", Courier, monospace;
  font-size: 0.8em;
  padding: 5px 10px;
  margin: 0;
}

.theme-black
  #main
  #content
  code {
  background: #252525;
  color: #bbb;
}

.theme-gray
  #main
  #content
  code {
  background: #555557;
  color: #bbb;
}

.theme-yellow
  #main
  #content
  code {
  color: #3f2816;
}

#content pre * {
  color: #444;
  font-size: 14px;
  line-height: 1.4em;
  font-family: Menlo, Monaco, "Courier New", Courier, monospace;
  background: none;
  padding: 0;
}

.theme-black
  #main
  #content
  pre
  * {
  color: #bbb;
}

.theme-gray
  #main
  #content
  pre
  * {
  color: #bbb;
}

#content blockquote {
  /* font-family: "Crimson Text", Georgia, Cambria, PingFang SC, Microsoft YaHei,
    WenQuanYi Micro Hei, Roboto, Oxygen, Ubuntu, "Times New Roman", serif; */
  font-weight: 500;
  border-left: solid 3px rgba(0, 0, 0, 0.45);
  padding: 10px 20px 10px 20px;
  background: rgba(0, 0, 0, 0.02);
  color: rgba(0, 0, 0, 0.85);
  font-size: 1.1em;
  margin-bottom: 1.5em;
}

#content blockquote p {
  padding: 5px 10px;
  line-height: 1.32em;
  margin-top: 1em;
  margin-bottom: 1em;
}


.theme-black
  #main
  #content
  blockquote {
  border-left: 3px solid rgba(255, 255, 255, 0.25);
  background: rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.85);
}

.theme-gray
  #main
  #content
  blockquote {
  border-left: 3px solid rgba(255, 255, 255, 0.25);
  background: rgba(255, 255, 255, 0.06);
  color: rgba(255, 255, 255, 0.85);
}

.theme-yellow
  #main
  #content
  blockquote {
  background: rgba(0, 0, 0, 0.02);
  color: #3f2816;
  border-left: 3px solid #ad7b4b;
}

#content figure {
  font-size: 16px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  line-height: 1.4em;
  text-align: center;
  padding: 0;
}

.theme-black
  #main
  #content
  figure {
  color: rgba(255, 255, 255, 0.65);
}

.theme-gray
  #main
  #content
  figure {
  color: rgba(255, 255, 255, 0.65);
}

figcaption {
  font-size: 14px;
  margin-bottom: 2em;
  color: rgba(0, 0, 0, 0.45);
  text-align: center;
  line-height: 1.4em;
}

.theme-black figcaption {
  color: rgba(255, 255, 255, 0.45);
}

.theme-gray figcaption {
  color: rgba(255, 255, 255, 0.45);
}

/* table */
table {
  border-collapse: collapse;
}

table,
th,
td {
  border: 1px solid #e5e5e5;
  padding: 8px;
  font-size: 16px;
}

table tr td, table tr td * {
  font-size: 14px !important;
}

.theme-yellow table,
.theme-yellow th,
.theme-yellow td {
  border: 1px solid #eadfc8;
}

.theme-black table,
.theme-black th,
.theme-black td {
  border: 1px solid #292929;
}

.theme-gray table,
.theme-gray th,
.theme-gray td {
  border: 1px solid #555557;
}

/* .theme-black table,
th,
td {
  border: 1px solid #363636;
} */

/*********************iread-toolbar***********************/

#tool {
  position: fixed;
  left: 50%;
  margin-left: 430px !important;
  top: 0;
  width: 28px;
  display: block;
}

::selection {
  background: #fff2a8;
  color: inherit;
}

.theme-gray ::selection,
.theme-black ::selection {
  background: #978833;
}

#tool .menu {
  width: 28px;
  height: 28px;
  text-align: center;
  position: relative;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.35);
  user-select: none;
  margin: 18px 0;
  transition: all 0.2s ease;
}

.theme-black
  #tool
  .menu {
  color: rgba(255, 255, 255, 0.35);
  position: relative;
}

.theme-gray
  #tool
  .menu {
  color: rgba(255, 255, 255, 0.35);
  position: relative;
}

#tool .menu > span {
  display: block;
  width: 28px;
  height: 28px;
}

#tool .menu > span i {
  display: block;
  width: 28px;
  height: 28px;
  line-height: 28px;
}

#tool
.menu
#btn-style {
  position: relative;
}

#tool #btn-style::before {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  background-color: rgba(0, 0, 0, 0.35);
  -webkit-mask: url("//__MSG_@@extension_id__/assets/ic_theme.svg");
  mask: url("//__MSG_@@extension_id__/assets/ic_theme.svg");
  position: absolute;
  background-size: contain;
  left: 2px;
  top: 2px;
  transition: all 0.2s ease;
}

#tool
#menu-fullscreen
span
  i {
  font-size: 26px !important;
}

.theme-black
  #tool
  .menu
  #btn-style::before {
  background-color: rgba(255, 255, 255, 0.35);
}

.theme-gray
  #tool
  .menu
  #btn-style::before {
  background-color: rgba(255, 255, 255, 0.35);
}

  #tool
  .menu
  #btn-style:hover::before {
  background-color: rgba(0, 0, 0, 1);
}

.theme-black
  #tool
  .menu
  #btn-style:hover::before {
  background-color: rgba(255, 255, 255, 0.8);
}

.theme-gray
  #tool
  .menu
  #btn-style:hover::before {
  background-color: rgba(255, 255, 255, 0.8);
}

  #tool
  .menu.menu-actived {
  color: rgba(0, 0, 0, 1);
}

.theme-black
  #tool
  .menu.menu-actived {
  color: rgba(255, 255, 255, 0.8);
}

.theme-gray
  #tool
  .menu.menu-actived {
  color: rgba(255, 255, 255, 0.8);
}

#tool .menu:first-child {
  margin-bottom: 25px;
  color: rgba(0, 0, 0, 0.15);
}

.theme-black
  #tool
  .menu:first-child {
  color: rgba(255, 255, 255, 0.2);
}

.theme-gray
  #tool
  .menu:first-child {
  color: rgba(255, 255, 255, 0.2);
}

#tool .menu:hover {
  color: rgba(0, 0, 0, 1);
}

.theme-black
  #tool
  .menu:hover {
  color: rgba(255, 255, 255, 0.8);
}

.theme-gray
  #tool
  .menu:hover {
  color: rgba(255, 255, 255, 0.9);
}

/* tooltips */
[menu-tooltip]::before,
[menu-tooltip]::after {
  text-transform: none;
  font-size: 12px;
  line-height: 1;
  user-select: none;
  pointer-events: none;
  position: absolute;
  display: none;
  opacity: 0;
  transition: all 0.3s ease;
}

[menu-tooltip]::before {
  content: "";
  border: 3px solid transparent;
  z-index: 1001;
  border-left-width: 0;
  border-right-color: rgba(0, 0, 0, 0.75);
  top: 11px;
  left: 27px;
}

.theme-black [menu-tooltip]::before {
  border-right-color: rgba(18, 18, 18, 1);
}

.theme-gray [menu-tooltip]::before {
  border-right-color: rgba(18, 18, 18, 1);
}

[menu-tooltip]::after {
  content: attr(menu-tooltip); /* magic! */
  font-family: Helvetica, sans-serif;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-radius: 3px;
  box-shadow: 0 1em 2em -0.5em rgba(0, 0, 0, 0.25);
  background: rgba(0, 0, 0, 0.75);
  color: #fff;
  z-index: 1000;
  left: 30px;
  top: 4px;
  max-width: 200px;
  padding: 4px 10px 4px 12px;
}

.theme-black [menu-tooltip]::after {
  background: rgba(18, 18, 18, 1);
}

.theme-gray [menu-tooltip]::after {
  background: rgba(18, 18, 18, 1);
}

[menu-tooltip]:hover::before,
[menu-tooltip]:hover::after {
  display: block;
  opacity: 1;
}

[menu-tooltip=""]::before,
[menu-tooltip=""]::after {
  display: none !important;
}

@-moz-document url-prefix() {
  #menu-speak, #menu-print {
    display: none !important
  }
}

/*********************dialog***********************/

#tool .dialog .overlay-backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.32);
  pointer-events: none;
  -webkit-tap-highlight-color: transparent;
  display: flex;
  opacity: 0;
  z-index: -99999;
  justify-content: center;
  align-items: flex-start;
}

.theme-black #tool .overlay-backdrop {
  background: rgba(0, 0, 0, 0.65);
}

.theme-gray #tool .overlay-backdrop {
  background: rgba(0, 0, 0, 0.65);
}

#tool .dialog .setting {
  display: block;
  width: 440px;
  height: auto;
  background: #fff;
  pointer-events: auto;
  cursor: default;
  z-index: 10000002;
  margin-top: 160px;
  border-radius: 4px;
  box-shadow: 0 11px 15px -7px rgba(0, 0, 0, 0.2),
    0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12);
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0;
  pointer-events: none;
}

#tool .dialog--open .overlay-backdrop {
  opacity: 1 !important;
  transition: opacity 150ms linear;
  z-index: 10000001;
}

#tool .dialog--open .setting {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  pointer-events: auto;
  transition: opacity 75ms linear,
    -webkit-transform 150ms 0ms cubic-bezier(0, 0, 0.2, 1);
  transition: opacity 75ms linear,
    transform 150ms 0ms cubic-bezier(0, 0, 0.2, 1);
  transition: opacity 75ms linear,
    transform 150ms 0ms cubic-bezier(0, 0, 0.2, 1),
    -webkit-transform 150ms 0ms cubic-bezier(0, 0, 0.2, 1);
}

#tool .dialog-title {
  display: block;
  width: 200px;
  float: left;
  color: #000;
  font-size: 22px;
  text-align: left;
  padding: 19px 0 15px 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif !important;
}

#tool .dialog-btn-close i {
  display: block;
  float: right;
  margin-top: 22px;
  margin-right: 16px;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.45);
  cursor: pointer;
  transition: all 0.2s ease;
}

#tool .dialog-btn-close i:hover {
  color: rgba(0, 0, 0, 1);
}

#tool .tcell {
  clear: both;
  display: block;
  min-height: 64px;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
}

#tool .form-label {
  box-sizing: border-box;
  position: relative;
  display: block;
  width: 120px;
  font-size: 12px;
  line-height: 64px;
  float: left;
  padding: 0 0 0 16px;
  text-align: left;
  color: rgba(0, 0, 0, 0.45);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif !important;
  text-transform: uppercase;
}

#tool .form-label .form-value {
  position: absolute;
  font-size: 14px;
  font-weight: 500;
  display: block;
  left: 80px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif !important;
}

#tool .form-group {
  box-sizing: border-box;
  display: block;
  width: 320px;
  /* min-height: 64px; */
  padding-right: 16px;
  float: right;
}

.theme-black #tool .form-group span {
  color: #000000;
}

.theme-gray #tool .form-group span {
  color: #000000;
}

#tool .form-group .btn-letter {
  font-size: 12px;
  text-align: center;
  line-height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  display: block;
  height: 30px;
  width: 72px;
  border-radius: 2px;
  margin-top: 16px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.65);
  float: right;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif !important;
  cursor: pointer;
  user-select: none;
}

#tool .form-group #btn-zoomout {
  font-size: 16px;
  border-radius: 2px 0 0 2px;
  border-right: none;
  margin-right: -1px;
}

#tool .form-group .btn-letter:hover {
  color: rgba(0, 0, 0, 1);
}

#tool .btn {
  background: #fff;
  height: 24px;
  width: 48px;
  border-radius: 4px;
  display: block;
  cursor: pointer;
  position: relative;
  margin-top: 17px;
  margin-left: 16px;
  border: solid 1px rgba(0, 0, 0, 0.06);
  padding: 1px;
  background-clip: content-box;
}

#tool .btn.btn-theme-default {
  background: #fff;
}

#tool .btn.btn-theme-yellow {
  background: #f8f1e3;
}

#tool .btn.btn-theme-black {
  background: #333;
  border: 1px solid #ffffff;
}

#tool .btn.btn-theme-gray {
  background: #4a4a4a;
  border: 1px solid #ffffff;
}

#tool .btn.btn-selected {
  border: solid 1px #3d8be1;
  padding: 1px;
  background-clip: content-box; /* support: IE9+ */
}

#tool .switch {
  position: relative;
  width: 36px;
  height: 16px;
  background: rgba(173, 179, 188, 0.4);
  border-radius: 10px;
  cursor: pointer;
  margin-top: 24px;
}

#tool .slider {
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 0;
  top: -2px;
  transition: all 0.2s ease-in;
}

/* toggle on */
#tool .s-on {
  background: rgba(0, 0, 0, 0.12);
}

#tool .s-on > .slider {
  transform: translateX(18px);
  background: #2d2d2d;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.24);
  transition: transform 0.2s ease-in 0s;
}

#tool .s-disable {
  background: rgb(198, 198, 198);
  opacity: 0.3;
}

/* font-select */

.font-lora {
  font-family: Lora !important;
}
.font-georgia {
  font-family: Georgia !important;
}
.font-notoserif {
  font-family: NotoSerif !important;
}
.font-crimsontext {
  font-family: "Crimson Text" !important;
}
.font-roboto {
  font-family: Roboto !important;
}

.font-kaiti {
  font-family: STKaiti, KaiTi !important;
}
.font-songti {
  font-family: "Songti SC", SimSun !important;
}

/* .font-simhei {
  font-family: SimHei !important;
} */

.font-system {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif !important;
}

#tool #font-select-style.form-group {
  float: left;
  margin: 18px 0 8px 0;
  padding-left: 25px;
  user-select: none;
}

#font-select-style span {
  width: 80px;
  height: 28px;
  display: inline-block;
  text-align: center;
  line-height: 28px;
  font-weight: bold;
  margin-left: 11px;
  margin-bottom: 10px;
  border: solid 1px rgba(0, 0, 0, 0.06);
  border-radius: 4px;
  font-size: 11px;
  user-select: none;
}

#font-select-style span:hover {
  background: rgba(0, 0, 0, 0.06);
  cursor: pointer;
}

#font-select-style span.font-selected {
  border: solid 1px #3d8be1;
}

#font-select {
  width: 132px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.85);
  border: solid 1px rgba(0, 0, 0, 0.06);
  height: 28px;
  background: none;
  -webkit-appearance: none;
  border-radius: 4px;
  padding: 0 8px;
  outline: none;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif !important;
}

.font-select-style::before {
  font-family: "Material Icons";
  content: "unfold_more";
  display: block;
  position: absolute;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.45);
  top: 5px;
  right: 2px;
}

/*********************iread-outline***********************/

#outline {
  position: fixed;
  display: block;
  right: 50%;
  padding-right: 35px;
  margin-right: 410px !important;
  top: 0;
  width: 210px;
  height: 100%;
  font-size: 14px;
  transform: translateZ(0);
  overflow-y: auto;
}

#outline::-webkit-scrollbar {
  width: 3px;
}

#outline::-webkit-scrollbar-track {
  background: none;
}

#outline::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0);
  transition: all 0.2s ease-in-out;
}

#outline:hover::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.08);
}

.theme-gray #outline:hover::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.02);
}

.theme-black #outline:hover::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.08);
}

#outline a {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

#outline .outline-section {
  overflow: hidden;
  height: auto;
  line-height: 1.5em;
}

#outline .outline-section:last-child {
  margin-bottom: 30px;
}

#outline .outline-section:hover {
  text-decoration: underline;
  cursor: pointer;
}

#outline .outline-h1 a {
  display: block;
  overflow: hidden;
  height: auto;
  font-weight: 500;
  margin-bottom: 1em;
  color: rgba(0, 0, 0, 0.85);
  margin-top: 72px;
}

.theme-black #outline .outline-h1
  a {
  color: rgba(255, 255, 255, 0.75);
}

.theme-gray #outline .outline-h1 a {
  color: rgba(255, 255, 255, 0.85);
}

#outline .outline-h2,
#outline .outline-h3,
#outline .outline-h4 {
  position: relative;
  font-size: 13px;
  line-height: 1.5em;
  margin-top: 0.8em;
  color: rgba(0, 0, 0, 0.7);
}

.theme-black #outline .outline-h2,
.theme-black #outline .outline-h3,
.theme-black #outline .outline-h4 {
  color: rgba(255, 255, 255, 0.65);
}

.theme-gray #outline .outline-h2,
.theme-gray #outline .outline-h3,
.theme-gray #outline .outline-h4 {
  color: rgba(255, 255, 255, 0.75);
}

#outline .outline-h2 {
  padding-left: 0;
}

#outline .outline-h3::before,
#outline .outline-h4::before {
  content: "";
  display: block;
  width: 3px;
  height: 3px;
  background-color: rgba(0, 0, 0, 0.25);
  background-size: contain;
  position: absolute;
  z-index: 10000000;
  top: 8px;
  left: 0px;
}

.theme-black #outline .outline-h3::before,
.theme-black #outline .outline-h4::before {
  background-color: rgba(255, 255, 255, 0.25);
}

.theme-gray #outline .outline-h3::before,
.theme-gray #outline .outline-h4::before {
  background-color: rgba(255, 255, 255, 0.45);
}

#outline .outline-h4::before {
  left: 10px;
  width: 3px;
  height: 3px;
  border-radius: 10px;
}

#outline .outline-h3 {
  padding-left: 10px;
}

#outline .outline-h4 {
  color: rgba(0, 0, 0, 0.65);
  padding-left: 20px;
  margin-top: 0.5em;
}

.theme-black #outline .outline-h4 {
  color: rgba(255, 255, 255, 0.45);
}

.theme-gray #outline .outline-h4 {
  color: rgba(255, 255, 255, 0.55);
}

#outline .outline-h5,
#outline .outline-h6 {
  display: none;
}

#outline .outline-h2 a {
  font-weight: 400;
}

#outline .outline-h2 a,
#outline .outline-h3 a,
#outline .outline-h4 a {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/*********************key frames***********************/
@keyframes cleary-popmenu-up {
  0% {
    transform: matrix(0.97, 0, 0, 1, 0, 12);
    opacity: 0;
  }
  20% {
    transform: matrix(0.99, 0, 0, 1, 0, 2);
    opacity: 0.7;
  }
  40% {
    transform: matrix(1, 0, 0, 1, 0, -1);
    opacity: 1;
  }
  70% {
    transform: matrix(1, 0, 0, 1, 0, 0);
    opacity: 1;
  }
  100% {
    transform: matrix(1, 0, 0, 1, 0, 0);
    opacity: 1;
  }
}

@keyframes slide-up {
  0% {
    top: 100%;
  }
  100% {
    top: 0;
  }
}

@keyframes slide-down {
  0% {
    top: 0;
  }
  100% {
    top: 100%;
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0%);
  }
}

@keyframes bg-fade-default {
  0% {
    background: rgba(241, 243, 244, 0);
  }
  100% {
    background: rgba(241, 243, 244, 1);
  }
}

@keyframes bg-fade-yellow {
  0% {
    background: rgba(239, 228, 206, 0.6);
  }
  100% {
    background: rgba(239, 228, 206, 1);
  }
}

@keyframes bg-fade-black {
  0% {
    background: rgb(34, 34, 34);
  }
  100% {
    background: rgb(6, 6, 6);
  }
}

/* ***********iread-footers*********** */

#footer .share {
  display: block;
  height: 140px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  text-align: center;
  margin-top: 120px;
}

.theme-black #footer .share {
  display: block;
  height: 140px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  margin-top: 120px;
}

.theme-gray #footer .share {
  display: block;
  height: 140px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  margin-top: 120px;
}

#footer .share .share-title {
  display: block;
  width: 250px;
  margin: -15px auto 28px;
  background: #ffffff;
  font-size: 16px;
  line-height: 30px;
}

.theme-yellow #footer .share .share-title {
  background: #f8f1e3;
}

.theme-black #footer .share .share-title {
  background: #121212;
}

.theme-gray #footer .share .share-title {
  background: #4a4a4d;
}

#footer .thumb {
  display: inline-block;
  width: 46px;
  height: 46px;
  line-height: 46px;
  border-radius: 30px;
  color: rgba(0, 0, 0, 0.45);
  border: 1px solid rgba(0, 0, 0, 0.08);
  margin-left: 20px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.theme-black #footer .share .thumb {
  border-radius: 30px;
  color: rgba(255, 255, 255, 0.35);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.theme-gray #footer .share .thumb {
  border-radius: 30px;
  color: rgba(255, 255, 255, 0.35);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

#footer .share .thumb-up {
  margin-left: 0;
}

#footer .share .thumb:hover {
  color: rgba(0, 0, 0, 0.85);
  border: 1px solid rgba(0, 0, 0, 0.85);
}

.theme-black #footer .share .thumb:hover {
  color: rgba(255, 255, 255, 0.85);
  border: 1px solid rgba(255, 255, 255, 0.85);
}

.theme-gray #footer .share .thumb:hover {
  color: rgba(255, 255, 255, 0.85);
  border: 1px solid rgba(255, 255, 255, 0.95);
}

#footer .lover {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.45);
  padding: 64px 0;
}

.theme-black #footer .lover {
  color: rgba(255, 255, 255, 0.45);
}

.theme-gray #footer .lover {
  color: rgba(255, 255, 255, 0.65);
}

.footer-feedback:hover {
  text-decoration: underline;
}

#footer .share-overlay {
  display: none;
}

#footer .share-overlay .share-letter {
  font-size: 14px;
  line-height: 32px;
  display: block;
  width: auto;
  margin-right: 20px;
  margin-top: 6px;
}

#footer .share-overlay a {
  margin-top: 6px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  width: 120px;
  height: 32px;
  line-height: 32px;
  text-decoration: none;
  font-size: 14px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease;
}

#footer .share-overlay a:hover {
  color: #000;
  border: 1px solid rgba(0, 0, 0, 1);
}

.theme-black #footer .share-overlay a {
  border: 1px solid rgba(255, 255, 255, 0.15);
}

.theme-gray #footer .share-overlay a {
  border: 1px solid rgba(255, 255, 255, 0.25);
}

.theme-black #footer .share-overlay a:hover {
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 1);
}

.theme-gray #footer .share-overlay a:hover {
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 1);
}

.theme-yellow #footer .share-overlay a:hover {
  border: 1px solid #3f2816;
}

#footer .share-overlay a i {
  padding-right: 6px;
  vertical-align: middle;
  font-size: 20px;
}

#footer #share-yes,
#footer #share-no {
  display: flex;
  justify-content: center;
}

.moretips {
  height: 46px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  border-top: none;
  color: rgba(0, 0, 0, 0.45);
  text-decoration: none;
}

.theme-black .moretips {
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.45);
  border-top: none;
}

.theme-gray .moretips {
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.45);
  border-top: none;
}

.shortcut {
  padding-left: 24px;
}

.shortcut strong {
  font-weight: bold;
}

.moretips i {
  font-size: 18px;
  margin-right: 6px;
}

.feedback {
  color: rgba(0, 0, 0, 0.7);
}

.theme-black .feedback {
  color: rgba(255, 255, 255, 0.7);
}

.theme-gray .feedback {
  color: rgba(255, 255, 255, 0.7);
}

.feedback:hover {
  color: rgba(0, 0, 0, 1);
  text-decoration: none;
}

.theme-black
  .feedback:hover {
  color: rgba(255, 255, 255, 1);
}

.theme-gray .feedback:hover {
  color: rgba(255, 255, 255, 1);
}

.feedback {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-left: auto;
}

.donate {
  display: flex;
  align-items: center;
  margin: 0 24px;
  padding-left: 2px;
  color: rgba(0, 0, 0, 0.7);
}

.donate i {
  color: #ff5569;
  margin-top: 0;
}

.theme-black .donate,
.theme-gray .donate {
  color: rgba(255, 255, 255, 0.7);
}

.donate:hover {
  color: rgba(0, 0, 0, 1);
}

.theme-black .donate:hover,
.theme-gray .donate:hover {
  color: rgba(255, 255, 255, 1);
}

/* ***********icon-fonts*********** */

@font-face {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  src: url("//__MSG_@@extension_id__/assets/fonts/MaterialIcons-Regular.eot"); /* For IE6-8 */
  src: local("Material Icons"), local("MaterialIcons-Regular"),
    url("//__MSG_@@extension_id__/assets/fonts/MaterialIcons-Regular.woff2")
      format("woff2"),
    url("//__MSG_@@extension_id__/assets/fonts/MaterialIcons-Regular.woff")
      format("woff"),
    url("//__MSG_@@extension_id__/assets/fonts/MaterialIcons-Regular.ttf")
      format("truetype");
}
.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  -webkit-font-smoothing: antialiased;

  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: "liga";
}

@media print {
  #footer {
    display: none;
  }

  /**
 *  隐藏嵌入的视频，移除iframe的空白
 */
  .entry iframe, ins {
    display: none;
    width: 0 !important;
    height: 0 !important;
    overflow: hidden !important;
    line-height: 0pt !important;
    white-space: nowrap;
  }
  .embed-youtube,
  .embed-responsive {
    position: absolute;
    height: 0;
    overflow: hidden;
  }

  /* 隐藏不必要的元素 */

  #header-widgets,
  nav,
  aside.mashsb-container,
  .sidebar,
  .mashshare-top,
  .mashshare-bottom,
  .content-ads,
  .make-comment,
  .author-bio,
  .heading,
  .related-posts,
  #decomments-form-add-comment,
  #breadcrumbs,
  #footer,
  .post-byline,
  .meta-single,
  .site-title img,
  .post-tags,
  .readability {
    display: none;
  }
}

@page {
    margin-bottom: 2cm;
}
