<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>升级信息</title>
<style>
	*{font-size:13px;}
	.cur{border:1px solid red}
</style>
</head>

<body>
<p>请不要担心,当前页面只有在谷歌二维码插件安装或升级时才会出现</p>
<p>其他时间打死都不会出现的。</p>
<p>安装完点击浏览器右上角<img src="http://ww2.sinaimg.cn/large/7a09523bjw1e3qnyx4js7j.jpg" style="width:30px;height:30px">图标可以生成当前页面的二维码</p>
<p>然后您就可以用手机二维码工具访问当前页面了。</p>
<dl class="cur">
  <dt>升级信息:</dt>
  <dd>版本:2.2</dd>
  <dd>扩大二维码边距，支持更复杂的地址二维码生成</dd>
</dl>
<dl>
  <dt>升级信息:</dt>
  <dd>版本:2.1</dd>
  <dd>因为很多网址很长,导致二维码网格密集,识别软件要很久才能识别,所以将而二维码扩大</dd>
</dl>
<dl>
  <dt>升级信息:</dt>
  <dd>版本:1.0</dd>
  <dd>升级内容: 第一版本。</dd>
</dl>
<dl>
  <dt>关于作者:</dt>
  <dd>制作:<a href="http://www.bejson.com/" target="_blank">BeJSON在线工具</a></dd>
  <dd>邮箱:ij2ee@139.com</dd>
  <dd>称呼: 三叔</dd>
</dl>
</body>
</html>
