﻿<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.qrcode.js"></script>
	<script src="js/qrcode.js"></script>
</head>
<body>
	<table style="width:400px">
		<tr>
			<td><div id="qrDiv" style="width:180px;height:180px;"></div><p style="font-size:13px;margin-left:20%;">当前页面二维码</p></td>
			<td style="font-size:13px;">
			
			 <p>标题:<input id="qr_webname"></p>
			 <p>地址:<input id="qr_website"></p>
			 <p style="font-size:11px" id="qr_a">工具由 http://www.bejson.com/ 提供</p>
			</td>
		</tr>
	</table>
	<script src="js/qr.js"></script>
</body>
</html>
<!--onload="but1()" -->